<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_home"
    />
<item android:id="@+id/allbus"
    android:title="All Bus"
    android:icon="@drawable/ic_bus_front_hand_drawn_outline"
    />
<item android:id="@+id/rateapp"
    android:title="Rate this App"
    android:icon="@drawable/ratingfinal"
    />
<item android:id="@+id/about"
    android:title="About Us"
    android:icon="@drawable/ic_about"
    />
<item android:id="@+id/help"
    android:title="Help"
    android:icon="@drawable/ic_help"
    />
    </group>
</menu>
